# Selenium

./: .classpath  pom.xml  testng.xml  testngCucumber.xml
src/main/java/pageObjects/: GetHeaderPage.java  GetTitlePage.java  LoginLoadingPage.java  LoginPage.java
src/main/java/resources/: log4j2.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinations/: LoginSteps.java
src/test/java/tests/: GetHeaderTest.java  GetTitleTest.java  LoginTest.java  listeners.java  names.txt  sampleDBTest.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: CucumberRunner.html  CucumberRunner.xml  Test.html  Test.xml  getHeader.html  getHeader.xml  gettitle.html  gettitle.xml  testng-failed.xml
test-output/junitreports/: TEST-Selenium.GetHeaderTest.xml  TEST-Selenium.GetTitleTest.xml  TEST-Selenium.LoginTest.xml  TEST-runner.TestRunner.xml  TEST-tests.GetHeaderTest.xml  TEST-tests.GetTitleTest.xml  TEST-tests.LoginTest.xml  TEST-tests.sampleDBTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
